\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Large Messages Latency and Bandwidth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Comet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Stampede}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{1}}
